<?

$_zb_url="http://ypkim.cafe24.com/bbs/";

$_zb_path= "/home/hosting_users/ypkim/www/bbs/";

include $_zb_path."outlogin.php";

?>

<html>

<head>

<title>index</title>

<style type="text/css">

<!--



a:link{

text-decoration:none;

font-family:"Arial", "Helvetica", "sans Serif";

font-size:9pt;

color:#444444;

font-weight:bold;

}



a:visited{

font-family:"Arial", "Helvetica", "sans Serif";

font-size:9pt;

color:#444444;

text-decoration:none;

}



a:hover{

font-family:"Arial", "Helvetica", "sans Serif";

font-size:12pt;

color:#3300cc;

text-decoration:none;

font-weight:bold;

}





//-->

</style>



<script Language="JavaScript">

<!--

function fun_open(){

window.open("new_win2.html", "win_op", width=650, height=550)

}

//-->

</script>



<style>

body{filter='progid:DXImageTransform.Microsoft.Gradient(gradientType=0,

  StartColorStr=yellowgreen,  EndColorStr=#FFFFFF)'}    

</style>



<!-- 설명 "body 바로 위에 style 태그를 넣어 화면을 그라데이션으로 장식" 밑의 bg color는 위의 style 이 없을 때 반영됨

-->



<meta http-equiv="Content-Type" content="text/html; charset=euc-kr"></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table align=center width=1024 height=200 border=0 cellspasing=0 cellpadding=0>

  <tr align=center>

      <td>  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0" width="1024" height="200">
            <param name="movie" value="http://ypkim.cafe24.com/top-01.swf">
            <param name="play" value="true">
            <param name="loop" value="true">
            <param name="quality" value="high">
            <embed src="http://ypkim.cafe24.com/top-01.swf" play="true" loop="true" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="1024" height="200"></embed>
            </object></td>

  </tr>

</table>

<table align=center width=800 height=25 border=0 cellspasing=0 cellpadding=0>

  <tr align=center valign=bottom> 

    <td width=81 bgcolor=#FF0000><a href="http://ypkim.cafe24.com">Home</a></td>

    <td width=77 bgcolor=#99CCCC><a href="http://ypkim.cafe24.com/a/home_main.swf" target="_top">가족소개</a></td>

    <td width=77 bgcolor=yellow><a href="http://ypkim.cafe24.com/history.htm">전주김씨</a></td>

    <td width="97" bgcolor=#FFFFCC><a href="http://ypkim.cafe24.com/firstname.htm">한국의성씨</a></td>

    <td width="95" bgcolor=#CCFFFF><a href="http://ypkim.cafe24.com/alcohol.htm">음주운전</a></td>

    <td width="91" bgcolor= #CCCCCC> <a href=http://ypkim.cafe24.com/bbs/zboard.php?id=bbs_01>자유게시판</a></td>      

	<td width="87" bgcolor=yellow ><a href="http://ypkim.cafe24.com/bbs/zboard.php?id=bbs_02">가족대화방</a></td>

    <td width=85 bgcolor=#CCFFFF><a href="http://ypkim.cafe24.com/bbs/zboard.php?id=photo">사진보기</a></td>

    <td width="90" bgcolor=#FFCCFF><a href=http://ypkim.cafe24.com/bbs/zboard.php?id=record>자료실</a></td>

  </tr>

</table>

</body>



</html>